# activity

./: pom.xml
activity-common/: pom.xml
activity-common/src/main/java/com/desuo/activity/common/annotation/: ParamsLog.java
activity-common/src/main/java/com/desuo/activity/common/annotation/aspect/: ParamsLogAspect.java
activity-common/src/main/java/com/desuo/activity/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
activity-common/src/main/java/com/desuo/activity/common/context/: BaseContextHandler.java
activity-common/src/main/java/com/desuo/activity/common/repository/: BaseRepository.java
activity-common/src/main/java/com/desuo/activity/common/rest/: BaseRest.java
activity-common/src/main/java/com/desuo/activity/common/service/: BaseService.java
activity-common/src/main/java/com/desuo/activity/common/util/: ClientUtil.java  EntityUtils.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java  UUIDUtils.java
activity-common/src/main/java/com/desuo/activity/common/vo/: TreeNode.java
activity-common/src/main/java/com/desuo/activity/common/web/: PageResponse.java  ParameterRequestWrapper.java
test/: pom.xml
test/src/main/java/com/desuo/: ApplicationBoot.java
test/src/main/java/com/desuo/activity/configuration/: ActivityConfig.java  Swagger2Config.java  WebSecurityConfig.java
test/src/main/java/com/desuo/activity/entity/: Tenant.java
test/src/main/java/com/desuo/activity/exception/: GlobalExceptionHandler.java
test/src/main/java/com/desuo/activity/repository/: TenantRepository.java
test/src/main/java/com/desuo/activity/rest/: ProcessesRest.java  TenantRest.java
test/src/main/java/com/desuo/activity/service/: ProcessesService.java  TenantService.java
test/src/main/java/com/desuo/activity/util/: JsonUtil.java
test/src/main/resources/: application.yml
test/src/main/resources/processes/: test.bpmn
test/src/test/java/test/com/desuo/activity/: TestBase.java
test/src/test/java/test/com/desuo/activity/service/: ProcessesServiceTest.java
test/src/test/resources/processes/: test2.bpmn
